{
    "idf.flashType": "UART",
    "idf.port": "/dev/ttyUSB0",
    "files.associations": {
        "led.h": "c",
        "id_define.h": "c",
        "lcd_config.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "cstdlib": "c"
    },
    "idf.espIdfPathWin": "d:\\Espressif\\frameworks\\esp-idf-v5.5.1",
    "idf.toolsPathWin": "d:\\Espressif\\frameworks\\esp-idf-v5.5.1\\tools",
    "idf.pythonInstallPath": "d:\\Espressif\\frameworks\\esp-idf-v5.5.1\\tools\\tools\\idf-python\\3.11.2\\python.exe"
}
